# jpa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flyway_test
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=none

# flyway
flyway.url=jdbc:mysql://127.0.0.1:3306
flyway.user=root
flyway.password=Root@123
spring.flyway.baseline-on-migrate= true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.sql-migration-separator=__
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.proc.param_null_passing=true